{
  // Latex workshop
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%"
      ]
    },
    {
      "name": "xelatex",
      "command": "/usr/bin/xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "pdflatex",
      "command": "/usr/bin/pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "/usr/bin/bibtex",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "xelatex-with-bib-fallback",
      "command": "bash",
      "args": [
        "-c",
        // 尝试完整流程（xelatex -> bibtex -> xelatex*2），若 bibtex 失败则跳过后续处理
        "/usr/bin/xelatex -synctex=1 -interaction=nonstopmode -file-line-error '%DOCFILE%' && (/usr/bin/bibtex '%DOCFILE%' || echo '[Warn] BibTeX failed, continuing...') && /usr/bin/xelatex -synctex=1 -interaction=nonstopmode -file-line-error '%DOCFILE%' && /usr/bin/xelatex -synctex=1 -interaction=nonstopmode -file-line-error '%DOCFILE%'"
      ]
    },
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex->trybib->xelatex*2",
      "tools": [
        "xelatex-with-bib-fallback" // 优先尝试完整流程
        // "xelatex" // 完全失败后生成不含参考文献的PDF
      ]
    },
    {
      "name": "xelatex -> bibtex -> xelatex*2",
      "tools": [
        "xelatex",
        "bibtex",
        "xelatex",
        "xelatex"
      ]
    },
    {
      "name": "xelatex",
      "tools": [
        "xelatex"
      ]
    },
    {
      "name": "latexmk",
      "tools": [
        "latexmk"
      ]
    },
    {
      "name": "pdflatex -> bibtex -> pdflatex*2",
      "tools": [
        "pdflatex",
        "bibtex",
        "pdflatex",
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoClean.run": "onBuilt", //注意结尾是 t 不是 d
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk"
  ], //由于 .gz 文件是用于正反搜索的，所以不建议删除
}